# Bina-az-Data

./: pom.xml
src/main/java/com/bina/az/binaazdata/: BinaAzDataApplication.java
src/main/java/com/bina/az/binaazdata/Jsoup/: JSoupPurchaseTest.java  JSoupRent.java  JsoupPurchase.java  Test.java
src/main/java/com/bina/az/binaazdata/Jsoup/Test/: JSoupPurchaseTest.java  JsoupTestPage.java  Plan.java  Test.java
src/main/java/com/bina/az/binaazdata/Jsoup/purchase/: JsoupNewBuildingTest.java  JsoupPurchaseGarage.java  JsoupPurchaseGardenHouse.java  JsoupPurchaseHomeVilla.java  JsoupPurchaseLand.java  JsoupPurchaseNewBuilding.java  JsoupPurchaseObject.java  JsoupPurchaseOffice.java  JsoupPurchaseOldBuilding.java
src/main/java/com/bina/az/binaazdata/Jsoup/rent/: JSoupRent.java
src/main/java/com/bina/az/binaazdata/JsoupService/Test/: JSoupPurchaseTest.java  JsoupTestPage.java  Main.java  Notes.java  Plan.java  Test.java  TestMain.java
src/main/java/com/bina/az/binaazdata/JsoupService/purchase/: JsoupPurchaseGarage.java  JsoupPurchaseGardenHouse.java  JsoupPurchaseHomeVilla.java  JsoupPurchaseLand.java  JsoupPurchaseNewBuilding.java  JsoupPurchaseObject.java  JsoupPurchaseOffice.java  JsoupPurchaseOldBuilding.java
src/main/java/com/bina/az/binaazdata/config/: SwaggerConfig.java
src/main/java/com/bina/az/binaazdata/config/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bina/az/binaazdata/config/swagger/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/bina/az/binaazdata/controllers/: AController.java  AveragePriceController.java  PurchaseController.java  PurchaseGarageController.java  PurchaseGardenHouseController.java  PurchaseHomeVillaController.java  PurchaseLandController.java  PurchaseNewBuildingController.java  PurchaseObjectController.java  PurchaseOfficeController.java  PurchaseOldBuildingController.java
src/main/java/com/bina/az/binaazdata/controllers/securityController/: JwtAuthenticationController.java
src/main/java/com/bina/az/binaazdata/dto/: PurchaseDto.java
src/main/java/com/bina/az/binaazdata/dto/purchase/: AveragePriceDto.java  AveragePriceDto2.java  BetweenPricesDto.java  PurchaseGarageDto.java  PurchaseGardenHouseDto.java  PurchaseHomeVillaDto.java  PurchaseLandDto.java  PurchaseNewBuildingDto.java  PurchaseObjectDto.java  PurchaseOfficeDto.java  PurchaseOldBuildingDto.java
src/main/java/com/bina/az/binaazdata/dto/security/: AfterSignInResponseDto.java  SignUpDto.java  User.java
src/main/java/com/bina/az/binaazdata/entity/: PurchaseEntity.java  PurchaseGarageEntity.java  PurchaseGardenHouseEntity.java  PurchaseHomeVillaEntity.java  PurchaseLandEntity.java  PurchaseNewBuildingEntity.java  PurchaseObjectEntity.java  PurchaseOfficeEntity.java  PurchaseOldBuildingEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/bina/az/binaazdata/entity/securityEntity/: UserEntity.java
src/main/java/com/bina/az/binaazdata/exception/: CustomExceptionHandler.java  ValidationHandler.java
src/main/java/com/bina/az/binaazdata/model/: CustomErrorResponse.java  JwtRequest.java  JwtResponse.java
src/main/java/com/bina/az/binaazdata/repository/: PurchaseGarageRepository.java  PurchaseGardenHouseRepository.java  PurchaseHomeVillaRepository.java  PurchaseLandRepository.java  PurchaseNewBuildingRepository.java  PurchaseObjectRepository.java  PurchaseOfficeRepository.java  PurchaseOldBuildingRepository.java  PurchaseRepository.java  UserRepo.java
src/main/java/com/bina/az/binaazdata/service/: AService.java  JwtUserDetailsService.java  PurchaseAveragePrice.java  PurchaseNewBuildingService.java  PurchaseService.java  Service.java
src/main/java/com/bina/az/binaazdata/telegram/dto/: ResponseDto.java
src/main/java/com/bina/az/binaazdata/telegram/entity/: BetweenAreaEntity.java  BetweenDateEntity.java  BetweenPriceEntity.java  TelegramEntity.java
src/main/java/com/bina/az/binaazdata/telegram/enums/: BetweenAreaChatStage.java  BetweenDateChatStage.java  BetweenPrice.java  BetweenPriceChatStage.java  TelegramEnum.java
src/main/java/com/bina/az/binaazdata/telegram/repository/: BetweenAreaRepository.java  BetweenDateRepository.java  BetweenPriceRepository.java  TelegramRepo.java  TelegramRepository.java
src/main/java/com/bina/az/binaazdata/util/: PurchaseNewBulildingUtil.java  PurchaseOldBuildingUtil.java
src/main/resources/: application.properties
src/test/java/com/bina/az/binaazdata/: BinaAzDataApplicationTests.java
(+20 files in other folders)
