spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bina_az_data
spring.datasource.username=postgres
spring.datasource.password=12345

telegram.api.base-url=https://api.telegram.org
telegram.api.token=6090500849:AAHzCH4qqnCCHrTFQj2A5n19_1AM_Q4gTUY


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

new.building.link=https://bina.az/alqi-satqi?page=


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret="strongSecretKey"

spring.security.user.name=sa
